/* stylesheet */
@charset "UTF-8";

/* A Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
ul[role='list'],
ol[role='list'] {
  list-style: none;
  padding: 0;
  margin: 0;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*------------------------------------------------------
 Base (Mobile First)
------------------------------------------------------*/
.pc {
  display: none;
}
body {
  color: #333;
  width: 100%;
  line-height: 1.6em;
  -webkit-text-size-adjust: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN',
    '游ゴシック  Medium', meiryo, sans-serif;
}

.container {
  width: 100%;
  margin: auto;
  padding: 0 20px;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
  margin-top: 0.6em;
  margin-bottom: 0.4em;
}

h4 {
  font-size: 1.12em;
}

h5 {
  font-size: 0.83em;
}

h6 {
  font-size: 0.75em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: semibold;
  line-height: 1.4;
}

/* img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
} */

/* clearfix */
.clearfix::before,
.clearfix::after {
  content: ' ';
  display: table;
}

.clearfix::after {
  clear: both;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/**

/* base
================================================ */
body {
  background: #111;
}

.caption__text {
  color: white;
  opacity: 0.5;
  font-size: 0.85rem;
}

.section__title {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 4rem;
}
/* header
================================================ */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  color: white;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.header__logo {
  width: 120px;
  mix-blend-mode: difference;
}

.header__nav ul {
  color: white;
  display: flex;
  gap: 3rem;
  align-items: center;
  mix-blend-mode: difference;
}

.header__nav ul li a {
  mix-blend-mode: difference;
}

.header__nav ul li .contactBtn {
  background-color: #ff4040;
  width: 146px;
  height: 48px;
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  place-items: center;
  mix-blend-mode: difference;
}

/* nav
================================================ */

/* humb
================================================ */

/* main
================================================ */
@font-face {
  font-family: 'bee-four';
  src: url('../fonts/Bee-Four.woff');
}

.fv {
  position: relative;
  padding-block: 100px;
  z-index: 0;
  height: 100vh;
  max-height: 1000px;
  display: grid;
  place-items: center;
}

.fv p {
  font-family: 'bee-four';
  color: transparent;
  font-size: 44vw;
  line-height: 1;
  text-align: center;
  pointer-events: none;
  word-break: none;
  -webkit-text-stroke: 2px white;
}

body {
  overscroll-behavior: none;
}

.webgl-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
}

.webgl-canvas__body {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  position: relative;
}

.scrollable {
  position: relative;
  width: 100%;
}

.image__list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}

.image__item {
  width: 100%;
  color: white;
  border: none;
  position: relative;
}

.image__item__cat {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 60px;
  font-family: 'bee-four';
  opacity: 0.5;
  color: transparent;
  -webkit-text-stroke: 1px white;
  transition: all 0.3s ease;
}

.image__item:hover > .image__item__cat {
  -webkit-text-stroke: 0px gold;
  color: gold;
  opacity: 1;
}

.image__item__cat span:nth-of-type(1) {
  translate: 5px 5px;
}

.image__item__cat span:nth-of-type(3) {
  translate: -5px -5px;
}

.image__wrapper {
  display: block;
}

.image__wrapper > img {
  height: auto;
  object-fit: cover;
}

.sh__img {
  opacity: 0;
}

/* services
================================================ */
.slideShow {
  height: 90vh;
}

.slideShow .controller {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.slideShow .controller .button {
  display: flex;
  gap: 2rem;
}

.slideShow .controller .button .button__item {
  border: white 1px solid;
  border-radius: 9999px;
  display: grid;
  place-items: center;
  color: white;
  width: 6rem;
  height: 6rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slideShow .controller .button .button__item:hover {
  background-color: white;
  color: #111;
}

/* footer
================================================ */

/*------------------------------------------------------
 Tablet
------------------------------------------------------*/
@media screen and (min-width: 600px) {
  /* contents
  ================================================ */
  .image__list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*------------------------------------------------------
 PC
------------------------------------------------------*/
@media screen and (min-width: 960px) {
  /* contents
  ================================================ */
  .image__list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .pc {
    display: block;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
  }

  .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 40px;
  }

  .header__logo {
    width: 120px;
  }

  .header__nav ul {
    color: white;
    display: flex;
  }
}

/*------------------------------------------------------
 PC - desktop
------------------------------------------------------*/
@media screen and (min-width: 1760px) {
  /* contents
  ================================================ */
  .image__list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
